# mall-classic

./: hengshi-wechat.sql  pom.xml
src/main/java/com/github/wxpay/sdk/: QfWXPayConfig.java
src/main/java/com/github/wxpay/sdk/c1/: OrderContoller.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/hlkj/designmode/decorator/: CalendarTest.java  Coffee.java  Decorator.java  DecoratorTest.java  IComponent.java  Milk.java  Sugar.java
src/main/java/com/hlkj/designmode/decorator2/: Cake.java  CakeDecorator.java  CheeseCake.java
src/main/java/com/hlkj/interview/: MathTest.java  Singleton.java  ThreadTest.java
src/main/java/com/hlkj/mallclassic/: MallClassicApplication.java  ServletInitializer.java
src/main/java/com/hlkj/mallclassic/advice/: GlobalExceptionAdvice.java
src/main/java/com/hlkj/mallclassic/annotations/: ScopeLevel.java
src/main/java/com/hlkj/mallclassic/api/: BannerAPI.java  CartController.java  CategoryController.java  CollectAPI.java  CollectController.java  CouponController.java  JedisTestController.java  OrderController.java  PageController.java  SpuController.java  TokenController.java  TokenTestController.java  UserAPI.java  UserCouponController.java
src/main/java/com/hlkj/mallclassic/api/cms/: SpuAPI.java  skuAPI.java
src/main/java/com/hlkj/mallclassic/api/wechat/: WeChat.java
src/main/java/com/hlkj/mallclassic/bo/: OrderBO.java  SkuOrderBO.java
src/main/java/com/hlkj/mallclassic/catchaimage/: Base64.java  CaptchaConfig.java  CaptchaController.java  KaptchaTextCreator.java
src/main/java/com/hlkj/mallclassic/common/: Paging.java  PagingDozer.java  UnifyResponse.java
src/main/java/com/hlkj/mallclassic/configration/: CorsConfig.java  ErrorPageConfig.java  ExceptionCodeConfiguration.java  IndexView.java  SpringMVCConfig.java  WxConfig.java
src/main/java/com/hlkj/mallclassic/convert/: SpecsConverter.java
src/main/java/com/hlkj/mallclassic/core/: LocalUser.java
src/main/java/com/hlkj/mallclassic/core/money/: HalfEvenRound.java  HalfUpRound.java  IMoneyDiscount.java  UpRound.java
src/main/java/com/hlkj/mallclassic/dto/: CouponDTO.java  OrderAddressDTO.java  OrderDTO.java  SkuInfoDTO.java  TokenGetDTO.java
src/main/java/com/hlkj/mallclassic/dto/validators/: TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/hlkj/mallclassic/enumerate/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/hlkj/mallclassic/exception/: APIParamException.java  ActivityCouponException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  OrderException.java  SpuOrSkuException.java  SuccessException.java  TokenAuthFailedException.java  TokenExpiredException.java  UsernameOrPwdException.java  WechatUserExistException.java
src/main/java/com/hlkj/mallclassic/interceptor/: PermissionInterceptor.java
src/main/java/com/hlkj/mallclassic/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/hlkj/mallclassic/manager/redis/: MessageListenerConfig.java  TopicMessageListener.java
src/main/java/com/hlkj/mallclassic/model/: Activity.java  ActivityCoupon.java.bak  ActivityCouponTemplate.java  Banner.java  BannerItem.java  Category.java  Collect.java  Coupon.java  CouponCategory.java  Order.java  Sku.java  SkuBak.java.bak  SkuSpec.java  SpecKey.java  SpecValue.java  Specs.java  Spu.java  SpuCollect.java  SpuDetailImg.java  SpuImg.java  Swiper.java  User.java  UserCoupon.java
src/main/java/com/hlkj/mallclassic/repository/: ActivityRepository.java  BannerItemRepository.java  BannerRepository.java  CategoryRepository.java  CollectRepository.java  CouponCategoryRepository.java  CouponRepository.java  OrderRepository.java  SkuRepository.java  SpuCollectRepository.java  SpuDetailImgRepository.java  SpuImgRepository.java  SpuRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/hlkj/mallclassic/schedule/: Scheduler.java
src/main/java/com/hlkj/mallclassic/service/: ActivityService.java  BannerService.java  CartService.java  CategoryService.java  CollectService.java  CouponService.java  OrderService.java  SkuService.java  SpuCollectService.java  SpuDetailImgService.java  SpuImgService.java  SpuService.java  TokenService.java  UserCouponService.java  UserService.java  WechatService.java
src/main/java/com/hlkj/mallclassic/test/: Counter.java  StreamTest.java  TestController.java
src/main/java/com/hlkj/mallclassic/utils/: CommonUtils.java  HttpRequestProxy.java  JacksonUtils.java  JedisUtils.java.bak  JwtTokenUtils.java  MD5Utils.java  OrderUtils.java  RedisUtils.java  TimeUtils.java  UUIDUtils.java
src/main/java/com/hlkj/mallclassic/utils/wechat/: AecUtil.java
src/main/java/com/hlkj/mallclassic/vo/: ActivityCouponCategoryVO.java  BannerVO.java  CartDataSyncVO.java  CategorySimpleVO.java  CategorySpuVO.java  CategoryVO.java  CouponCategoryVO.java  OrderVO.java  PageVO.java  PureCouponVO.java  PureUserCoupon.java  SkuVO.java  SpuVO.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/config/: exception-config.properties
src/main/resources/templates/: 404.html  index.html
src/test/java/com/hlkj/mallclassic/: MallClassicApplicationTests.java
